//| mill-version: 1.0.6
//| mill-jvm-version: 17
//+---------------------------------------------------------------

package build

import mill.*, scalalib.*

import mill.api.BuildCtx

import java.io.*
import java.nio.file.attribute.PosixFilePermission.*

import java.net.URL
import scala.util.Using

val Params = ghpages.unstatic.template.Params(
  siteServerAbsUrl = "https://www.example.com/",
  title            = "Example Blog",
  // maxFrontPageEntries   = 5,
  // timeZone              = "America/New_York",
  // sitePath              = "/",
  // sitePackage           = "my.unstatic.website",
  // millVersion           = "1.0.6",
  // millJvmVersion        = "17",
  // untemplateMillVersion = "0.3.0",
  // unstaticVersion       = "0.4.0",
  // scalaVersion          = "3.3.7",
  // entriesSubpackage     = "entries",
  // entriesDir            = "entries",
)

object `package` extends Module:
  def template = Task:
    val ts =
      import java.time.{Instant,ZoneId}
      import java.time.format.DateTimeFormatter.ISO_OFFSET_DATE_TIME
      ISO_OFFSET_DATE_TIME.format( Instant.now().atZone(ZoneId.of(Params.timeZone)) )

    val untemplatePackagePath =
      val list = "untemplate" :: Params.sitePackage.split("\\.").toList
      os.Path( list.mkString("/"), os.pwd )

    val entriesPath = os.Path("entries", os.pwd)

    import ghpages.unstatic.template.root
    os.write(os.Path("build.mill", os.pwd), root.build_mill(Params).text)
    os.makeDir(os.Path("src", os.pwd))
    os.write(os.Path("src/MainSite.scala",os.pwd), root.src.MainSite_scala(Params).text)
    os.makeDir(os.Path("untemplate", os.pwd))
    os.makeDir.all( untemplatePackagePath )
    BuildCtx.withFilesystemCheckerDisabled:
      os.write( untemplatePackagePath / "layout-main.html.untemplate", buildutil.resolveLayoutMainHtmlUntemplate( Map("title" -> Params.title) ) )
      os.write( untemplatePackagePath / "layout-entry.html.untemplate", buildutil.staticLayoutEntryHtmlUntemplate )
      os.write( untemplatePackagePath / "layout-archive.html.untemplate", buildutil.staticLayoutArchiveHtmlUntemplate )
      os.write( untemplatePackagePath / "layout-update-history.html.untemplate", buildutil.staticLayoutUpdateHistoryHtmlUntemplate )
      os.write( untemplatePackagePath / "entry-separator.html.untemplate", buildutil.staticEntrySeparatorHtmlUntemplate )
    os.makeDir(entriesPath)
    BuildCtx.withFilesystemCheckerDisabled:
      os.write( entriesPath / "entry-hello.md.untemplate", buildutil.resolveLayoutHelloPost( Map("pubdate" -> ts) ) )
    os.makeDir(os.Path("static", os.pwd))
    os.makeDir(os.Path("static/css", os.pwd))

    val SourceUrl = "https://raw.githubusercontent.com/com-lihaoyi/mill/refs/heads/main/mill"
    val TargetPath = os.Path("mill", os.pwd)

    // write the mill wrapper script
    Using.resource( new BufferedInputStream( new URL(SourceUrl).openStream() ) ): is =>
      val exists = os.exists(TargetPath)
      if exists then
        val perms : os.PermSet = os.perms(TargetPath) + OWNER_EXECUTE + GROUP_EXECUTE + OTHERS_EXECUTE
        os.write.over(TargetPath, is, perms=(os.perms(TargetPath) + OWNER_EXECUTE + GROUP_EXECUTE + OTHERS_EXECUTE))
      else
        val perms : os.PermSet = "rwxr-xr-x"
        os.write(TargetPath, is, perms=perms)

