//| mill-version: 1.0.6
//| mill-jvm-version: 17
//+---------------------------------------------------------------

package build

import mill.*, scalalib.*

import mill.api.BuildCtx

import mainargs.arg

import java.io.*
import java.nio.file.attribute.PosixFilePermission.*

import java.net.URL
import scala.util.Using

// NOTE: if you will not attach this to a custom domain,
//       then siteServerAbsUrl should be something like
//       https://<user>.github.io/<repo-name>/
val Params = ghpages.unstatic.template.Params(
  siteServerAbsUrl = "https://www.example.com/", 
  title            = "Example Blog",
  // maxFrontPageEntries   = 5,
  // timeZone              = "America/New_York",
  // sitePath              = "/",
  // sitePackage           = "my.unstatic.website",
  // millVersion           = "1.0.6",
  // millJvmVersion        = "17",
  // untemplateMillVersion = "0.3.0",
  // unstaticVersion       = "0.4.0",
  // scalaVersion          = "3.3.7",
  // entriesSubpackage     = "entries",
  // entriesDir            = "entries",
)

object `package` extends Module:
  def template = Task:
    val ts =
      import java.time.{Instant,ZoneId}
      import java.time.format.DateTimeFormatter.ISO_OFFSET_DATE_TIME
      ISO_OFFSET_DATE_TIME.format( Instant.now().atZone(ZoneId.of(Params.timeZone)) )

    val untemplatePackagePath =
      val list = "untemplate" :: Params.sitePackage.split("\\.").toList
      os.Path( list.mkString("/"), os.pwd )

    val staticPath  = os.Path("static", os.pwd)
    val entriesPath = os.Path("entries", os.pwd)

    import ghpages.unstatic.template.root
    os.write(os.Path("build.mill", os.pwd), root.build_mill(Params).text)
    os.makeDir(os.Path("src", os.pwd))
    os.write(os.Path("src/MainSite.scala",os.pwd), root.src.MainSite_scala(Params).text)
    os.makeDir(os.Path("untemplate", os.pwd))
    os.makeDir.all( untemplatePackagePath )
    BuildCtx.withFilesystemCheckerDisabled:
      os.write( untemplatePackagePath / "layout-main.html.untemplate", buildutil.resolveLayoutMainHtmlUntemplate( Map("title" -> Params.title) ) )
      os.write( untemplatePackagePath / "layout-entry.html.untemplate", buildutil.staticLayoutEntryHtmlUntemplate )
      os.write( untemplatePackagePath / "layout-archive.html.untemplate", buildutil.staticLayoutArchiveHtmlUntemplate )
      os.write( untemplatePackagePath / "layout-update-history.html.untemplate", buildutil.staticLayoutUpdateHistoryHtmlUntemplate )
      os.write( untemplatePackagePath / "entry-separator.html.untemplate", buildutil.staticEntrySeparatorHtmlUntemplate )
    os.makeDir(entriesPath)
    BuildCtx.withFilesystemCheckerDisabled:
      os.write( entriesPath / "entry-hello.md.untemplate", buildutil.resolveLayoutHelloPost( Map("pubdate" -> ts) ) )
    os.makeDir(staticPath)
    os.makeDir(staticPath / "css")
    BuildCtx.withFilesystemCheckerDisabled:
      os.write( staticPath / "css" / "style.css", buildutil.staticCssStyle )
      buildutil.copyImageInto( staticPath )
      buildutil.copyDotGithubAs( os.pwd / ".github" ) // goes in the top-level of the generated site
      buildutil.copySiteScriptAs( os.pwd / "site" )
      os.perms.set( os.pwd / "site", "rwxr-xr-x" )

      // let's not do this. let's just let push be publish, and not have
      // a redundant public directory in git
      //
      // buildutil.copyRepublishScriptAs( os.pwd / "republish.sh" )
      // os.perms.set( os.pwd / "republish.sh", "rwxr-xr-x" )

    val SourceUrl = "https://raw.githubusercontent.com/com-lihaoyi/mill/refs/heads/main/mill"
    val TargetPath = os.Path("mill", os.pwd)

    // write the mill wrapper script
    Using.resource( new BufferedInputStream( new URL(SourceUrl).openStream() ) ): is =>
      val exists = os.exists(TargetPath)
      if exists then
        val perms : os.PermSet = os.perms(TargetPath) + OWNER_EXECUTE + GROUP_EXECUTE + OTHERS_EXECUTE
        os.write.over(TargetPath, is, perms=(os.perms(TargetPath) + OWNER_EXECUTE + GROUP_EXECUTE + OTHERS_EXECUTE))
      else
        val perms : os.PermSet = "rwxr-xr-x"
        os.write(TargetPath, is, perms=perms)

    os.pwd

  def create( @arg(positional = true) absPath : os.Path ) = Task.Command:
    val dir = template()
    os.copy( dir, absPath )
    os.call( "git"::"init"::Nil, cwd=absPath )
    os.call( "git"::"add"::"."::Nil, cwd=absPath )
    os.call( "git"::"commit"::"-m"::"Initial import of template website."::Nil, cwd=absPath )



